server {
    listen 0.0.0.0:80;
    server_name localhost;

    location / {
#      ↓ 環境に合わせて変更のこと
        proxy_pass http://192.168.1.100:80/;
        proxy_redirect off;
        proxy_set_header Host            $http_host;
#       proxy_set_header X-Real-IP       $remote_addr; 設定既なのでココでは設定しない
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 0;
    }
}